<!DOCTYPE html>
<!--     0         1         2         3         4         5         6         7       -->
<html>
  <head>
    <meta charset="utf-8">
  <!-- Establishes a 1:1 ratio between DIPs and CSS pixels -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link CSS files to html doc-->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/site-header-footer.css">
  <!-- Link JavaScript file(s) to html doc -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/home-site-header.js"></script>
  <!-- Link google fonts to html doc -->
    <link href="https://fonts.googleapis.com/css?family=Averia+Libre:700" rel="stylesheet">
    <title>Devin Cenatiempo's Portfolio</title>
  </head>
  <!-- <body> contains all visible content for page -->
  <body class="flex-body">
    <!-- expanded hamburger menu -->
    <div id="small-nav" class="outer hidden">
      <div class="inner">
        <a class="nav-link" href="#about">about<a><br><br>
        <a class="nav-link" href="#portfolio">portfolio</a><br><br>
        <a class="nav-link" href ="#contact">contact</a>
      </div>
    </div>
    <!-- site header -->
    <header class="flex-header">
      <div class="flex-header2">
        <img src="./images/dcenatiempo-logo.svg" alt="dcenatiempo.com logo" id="logo">
        <nav id="header-nav">
          <div id="hamburger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- all content between header and footer -->
    <main class="flex-main">
      <section>
        <h1>Hi, I'm Devin.</h1>
        <h1>I am a front end web developer.</h1>
      </section>
      <section id="about">
        <h2>&lt;about&gt;</h2>
        <div class="flex-portfolio">
          <figure class="flex-portfolio-item">
            <div class="text-box" >
              <p>My name is Devin Cenatiempo.</p>
              <p>I am interning at FamilySearch.org (the worlds largest family history website) while I finish up my BS in Software Engineering from BYU-I.</p>
              <p>I love creating beautiful, responsive, easy to use web applications and websites.</p>
              <p>Currently I have experience with:</p>
              <ul>
                <li>HTML</li>
                <li>CSS/SASS</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>React.js</li>
                <li>Redux.js</li>
                <li>D3.js</li>
                <li>AJAX/fetch</li>
                <li>C++</li>
                <li>Adobe Illustrator</li>
              </ul>
            </div>
          </figure>
          <figure class="flex-portfolio-item1">
            <img class="profile-img"  src="http://res.cloudinary.com/dcenatiempo/image/upload/v1497286705/devin_profile_d5cwsl.jpg">
          </figure>
        <div>
      </section>
      <section id="portfolio">
        <h2>&lt;portfolio&gt;</h2>
        <div class="flex-portfolio">
          <figure class="flex-portfolio-item2"><p data-height="399" data-theme-id="0" data-slug-hash="QgQGzR" data-default-tab="result" data-user="dcenatiempo" data-embed-version="2" data-pen-title="Basic Calculator" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/dcenatiempo/pen/QgQGzR/">Basic Calculator</a> by Devin Cenatiempo (<a href="https://codepen.io/dcenatiempo">@dcenatiempo</a>) on <a href="https://codepen.io">CodePen</a>.</p></figure>
          <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
          <figure class="flex-portfolio-item2"><p data-height="399" data-theme-id="dark" data-slug-hash="gWVzdm" data-default-tab="result" data-user="dcenatiempo" data-embed-version="2" data-pen-title="Tribute Page" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/dcenatiempo/pen/gWVzdm/">Tribute Page</a> by Devin Cenatiempo (<a href="https://codepen.io/dcenatiempo">@dcenatiempo</a>) on <a href="https://codepen.io">CodePen</a>.</p><script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script></figure>
          <figure class="flex-portfolio-item2"><p data-height="399" data-theme-id="0" data-slug-hash="QgyzGJ" data-default-tab="result" data-user="dcenatiempo" data-embed-version="2" data-pen-title="Local Weather App" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/dcenatiempo/pen/QgyzGJ/">Local Weather App</a> by Devin Cenatiempo (<a href="https://codepen.io/dcenatiempo">@dcenatiempo</a>) on <a href="https://codepen.io">CodePen</a>.</p>
          <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script></figure>
          <figure class="flex-portfolio-item2"><p data-height="399" data-theme-id="0" data-slug-hash="PjqaYo" data-default-tab="result" data-user="dcenatiempo" data-embed-version="2" data-pen-title="Random Quotes" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/dcenatiempo/pen/PjqaYo/">Random Quotes</a> by Devin Cenatiempo (<a href="https://codepen.io/dcenatiempo">@dcenatiempo</a>) on <a href="https://codepen.io">CodePen</a>.</p>
          <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script></figure>
          <figure class="flex-portfolio-item2"><p data-height="399" data-theme-id="0" data-slug-hash="YQqqXL" data-default-tab="result" data-user="dcenatiempo" data-embed-version="2" data-pen-title="Wikipedia Search" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/dcenatiempo/pen/YQqqXL/">Wikipedia Search</a> by Devin Cenatiempo (<a href="https://codepen.io/dcenatiempo">@dcenatiempo</a>) on <a href="https://codepen.io">CodePen</a>.</p>
          <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script></figure>
        </div>
      </section>
      <section id="contact">
        <h2>&lt;contact&gt;</h2>
        <address>
          Devin Cenatiempo</br>
          Salt Lake City, UT</br>
          (480) 277-1160</br>
          dcenatiempo@gmail.com</br>
        </address>
        <div class="flex-contact">
          <button><a target='_blank' href="https://www.instagram.com/coachdevin/">instagram</a></button>
          <button><a target='_blank' href="https://twitter.com/devincenatiempo">twitter</a></button>
          <button><a target='_blank' href="https://github.com/dcenatiempo">GitHub</a></button>
          <button><a target='_blank' href="https://www.freecodecamp.com/dcenatiempo">freeCodeCamp</a></button>
          <button><a target='_blank' href="https://www.linkedin.com/in/devincenatiempo/">Linkedin</a></button>
        </div>
      </section>
    </main>
    <footer>
      Designed &amp; Coded by Devin Cenatiempo 2017
    </footer>
  </body>
</html>